# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2023-2024 Texas Instruments Incorporated - https://www.ti.com/
#
# TI MSPM0L1306 LaunchPad Evaluation Kit
# https://www.ti.com/tool/LP-MSPM0L1306
# TI MSPM0C1104 LaunchPad Evaluation Kit
# https://www.ti.com/tool/LP-MSPM0C1104
# TI MSPM0G3507 LaunchPad Evaluation Kit
# https://www.ti.com/tool/LP-MSPM0G3507
#

source [find interface/xds110.cfg]
adapter speed 10000
transport select swd
source [find target/ti_mspm0.cfg]
